1 경영학 MEC10002 경영학입문 3.0 4.5
1 교양 ISE10051 정치학개론 3.0 4.5
1 교양 GEK20058 성경의이해 2.0 5.0
2 경영학 MEC10001 경제학입문 3.0 4.5
1 교양 GEK10011 창조와진화 2.0 4.5
1 교양 GEK10008 공동체리더십훈련1 0.5 5.0
1 교양 GCS10001 소프트웨어입문 2.0 4.0
2 교양 GEK20060 기독교포스트모더니즘 2.0 4.0
1 교양 GEK10095 Calculus1 3.0 3.5
1 교양 GEK10001 채플1 0.0 5.0
4 교양 GEK10109 모두를위한인공지능 3.0 5.0
1 교양 GCS10052 EF 3.0 3.5
2 교양 GEK20016 신앙특론 3.0 5.0
2 교양 GEK10088 서양역사와문화 4.0 4.5
2 교양 GEK10062 미술의이해 3.0 5.0
3 경영학 MEC30074 인사관리론 3.0 3.5
2 교양 GEK10009 공동체리더십훈련2 0.5 5.0
2 교양 GEK10002 채플2 0.0 5.0
2 컴퓨터공학 GCS10058 C프로그래밍 3.0 4.5
2 교양 GEK10015 한동인성교육 1.0 5.0
3 경영학 MEC20054 마케팅관리론 3.0 4.5
3 교양 GCS10037 중국어1 3.0 4.5
3 교양 GEK10057 일반생물학 3.0 3.5
3 교양 GEK20001 채플3 0.0 5.0
3 교양 GEK20008 공동체리더십훈련3 0.5 5.0
3 경영학 MEC20002 거시경제학 3.0 4.0
3 교양 GEK20044 시민생활과법 3.0 3.5
4 교양 GEK20002 채플4 0.0 5.0
4 교양 GEK20009 공동체리더십훈련4 0.5 5.0
4 경영학 MEC20005 경영경제통계 3.0 4.5
4 경영학 MEC20051 경영정보시스템론 3.0 4.5
4 경영학 MEC20059 조직행위론 3.0 4.5
4 컴퓨터공학 ECE20016 자바프로그래밍언어 3.0 4.5
4 경영학 MEC20062 비전과진로설계1 2.0 5.0
5 교양 GEK30001 채플5 0.0 5.0
5 교양 GEK30008 공동체리더십훈련 0.5 5.0
5 교양 GCS10053 EC 3.0 4.0
5 컴퓨터공학 ECE20010 데이터구조 3.0 4.0
5 컴퓨터공학 ECE20057 논리설계 3.0 4.0
5 컴퓨터공학 ECE20023 오픈소스소프트웨어 2.0 4.5
5 컴퓨터공학 ECE30001 모바일앱개발 3.0 4.5
5 교양 GEK10007 교양독서 1.0 5.0
5 교양 GEK10046 사회봉사1 1.0 5.0
