ll data will be deleted and new records will be reloaded.
1.Yes 0.No > 1
50 records are read from file!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.SP_Read 7.Average 8.Sort 9.Storage_record 11.read _Storage_record 0.Quit > 5

All records.
1. 1학기/ 경영학  / [MEC10002] /  경영학입문  / 3.0학점/ 성적:4.5
2. 1학기/ 교양  / [ISE10051] /  정치학개론  / 3.0학점/ 성적:4.5
3. 1학기/ 교양  / [GEK20058] /  성경의이해  / 2.0학점/ 성적:5.0
4. 2학기/ 경영학  / [MEC10001] /  경제학입문  / 3.0학점/ 성적:4.5
5. 1학기/ 교양  / [GEK10011] /  창조와진화  / 2.0학점/ 성적:4.5
6. 1학기/ 교양  / [GEK10008] /  공동체리더십훈련1  / 0.5학점/ 성적:5.0
7. 1학기/ 교양  / [GCS10001] /  소프트웨어입문  / 2.0학점/ 성적:4.0
8. 2학기/ 교양  / [GEK20060] /  기독교포스트모더니즘  / 2.0학점/ 성적:4.0
9. 1학기/ 교양  / [GEK10095] /  Calculus1  / 3.0학점/ 성적:3.5
10. 1학기/ 교양  / [GEK10001] /  채플1  / 0.0학점/ 성적:5.0
11. 4학기/ 교양  / [GEK10109] /  모두를위한인공지능  / 3.0학점/ 성적:5.0
12. 1학기/ 교양  / [GCS10052] /  EF  / 3.0학점/ 성적:3.5
13. 2학기/ 교양  / [GEK20016] /  신앙특론  / 3.0학점/ 성적:5.0
14. 2학기/ 교양  / [GEK10088] /  서양역사와문화  / 4.0학점/ 성적:4.5
15. 2학기/ 교양  / [GEK10062] /  미술의이해  / 3.0학점/ 성적:5.0
16. 3학기/ 경영학  / [MEC30074] /  인사관리론  / 3.0학점/ 성적:3.5
17. 2학기/ 교양  / [GEK10009] /  공동체리더십훈련2  / 0.5학점/ 성적:5.0
18. 2학기/ 교양  / [GEK10002] /  채플2  / 0.0학점/ 성적:5.0
19. 2학기/ 컴퓨터공학  / [GCS10058] /  C프로그래밍  / 3.0학점/ 성적:4.5
20. 2학기/ 교양  / [GEK10015] /  한동인성교육  / 1.0학점/ 성적:5.0
21. 3학기/ 경영학  / [MEC20054] /  마케팅관리론  / 3.0학점/ 성적:4.5
22. 3학기/ 교양  / [GCS10037] /  중국어1  / 3.0학점/ 성적:4.5
23. 3학기/ 교양  / [GEK10057] /  일반생물학  / 3.0학점/ 성적:3.5
24. 3학기/ 교양  / [GEK20001] /  채플3  / 0.0학점/ 성적:5.0
25. 3학기/ 교양  / [GEK20008] /  공동체리더십훈련3  / 0.5학점/ 성적:5.0
26. 3학기/ 경영학  / [MEC20002] /  거시경제학  / 3.0학점/ 성적:4.0
27. 3학기/ 교양  / [GEK20044] /  시민생활과법  / 3.0학점/ 성적:3.5
28. 4학기/ 교양  / [GEK20002] /  채플4  / 0.0학점/ 성적:5.0
29. 4학기/ 교양  / [GEK20009] /  공동체리더십훈련4  / 0.5학점/ 성적:5.0
30. 4학기/ 경영학  / [MEC20005] /  경영경제통계  / 3.0학점/ 성적:4.5
31. 4학기/ 경영학  / [MEC20051] /  경영정보시스템론  / 3.0학점/ 성적:4.5
32. 4학기/ 경영학  / [MEC20059] /  조직행위론  / 3.0학점/ 성적:4.5
33. 4학기/ 컴퓨터공학  / [ECE20016] /  자바프로그래밍언어  / 3.0학점/ 성적:4.5
34. 4학기/ 경영학  / [MEC20062] /  비전과진로설계1  / 2.0학점/ 성적:5.0
35. 5학기/ 교양  / [GEK30001] /  채플5  / 0.0학점/ 성적:5.0
36. 5학기/ 교양  / [GEK30008] /  공동체리더십훈련5  / 0.5학점/ 성적:5.0
37. 5학기/ 교양  / [GCS10053] /  EC  / 3.0학점/ 성적:4.0
38. 5학기/ 컴퓨터공학  / [ECE20010] /  데이터구조  / 3.0학점/ 성적:4.0
39. 5학기/ 컴퓨터공학  / [ECE20057] /  논리설계  / 3.0학점/ 성적:4.0
40. 5학기/ 컴퓨터공학  / [ECE20023] /  오픈소스소프트웨어  / 2.0학점/ 성적:4.5
41. 5학기/ 컴퓨터공학  / [ECE30001] /  모바일앱개발  / 3.0학점/ 성적:4.5
42. 5학기/ 교양  / [GEK10007] /  교양독서  / 1.0학점/ 성적:5.0
43. 5학기/ 교양  / [GEK10046] /  사회봉사1  / 1.0학점/ 성적:5.0
44. 1학기/ 교양  / [GEK10202] /  심리학개론  / 3.0학점/ 성적:4.0
45. 6학기/ 컴퓨터공학  / [ECE30016] /  운영체제  / 3.0학점/ 성적:3.5
46. 6학기/ 컴퓨터공학  / [ECE30012] /  객체지량프로그래밍  / 3.0학점/ 성적:4.0
47. 6학기/ 경영학  / [MEC30002] /  생산관리론  / 3.0학점/ 성적:4.0
48. 6학기/ 교양  / [GCS20032] /  ERC  / 3.0학점/ 성적:3.5
49. 6학기/ 교양  / [GEK20028] /  인간관계와자기성장  / 3.0학점/ 성적:5.0
50. 6학기/ 컴퓨터공학  / [ECE30030] /  데이터베이스  / 3.0학점/ 성적:3.0

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.SP_Read 7.Average 8.Sort 9.Storage_record 11.read _Storage_record 0.Quit > 1

Enter a new lecture's info.
Semester > 3
class > CSEE
code > 1234
name> OSS
Credit > 3
Grade > 2

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.SP_Read 7.Average 8.Sort 9.Storage_record 11.read _Storage_record 0.Quit > 9

All record.

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.SP_Read 7.Average 8.Sort 9.Storage_record 11.read _Storage_record 0.Quit > 0
